html, body{
    padding:0;
    margin:0;
    background: #c3cfe2;
}

.grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &__item{
    height: 50vh;
    margin: 20px;
    border-radius: 15px;
    background-image: url(https://images.unsplash.com/photo-1612024638904-bda171b93c66?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80);
    background-size: cover;
    }

    &__item:hover{
        button{
            opacity: 1;
        }
        background: grey;
        opacity: 1;
        transition: 0.5s ease-in;
    }
}


button{
    padding: 10px 15px;
    border-radius: 3px;
    opacity: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;;
}














@media screen and (min-width: 480px) {
    .grid{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
  }
}
  @media screen and (min-width: 768px)  {
    .grid{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
  }
}
  @media screen and (min-width: 992px) {
    .grid{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
  }
}